[gd_scene load_steps=11 format=2]

[ext_resource path="res://Pixel Adventure/Main Characters/Ninja Frog/Idle (32x32).png" type="Texture" id=1]
[ext_resource path="res://Player/Player.cs" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Pixel Adventure/Main Characters/Ninja Frog/Run (32x32).png" type="Texture" id=4]
[ext_resource path="res://Tilemap/new_tileset.tres" type="TileSet" id=5]

[sub_resource type="CapsuleShape2D" id=4]
height = 4.0

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Walk:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 663, 10 )

[node name="Level_001" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 155, 79 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -25 )
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 3 )
shape = SubResource( 4 )

[node name="AnimaIdle" type="AnimationPlayer" parent="Player"]
autoplay = "idle"
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="AnimaWalk" type="AnimationPlayer" parent="Player"]
autoplay = "walk"
anims/walk = SubResource( 5 )

[node name="Idle" type="Sprite" parent="Player"]
position = Vector2( 1, 0 )
texture = ExtResource( 1 )
hframes = 11

[node name="Walk" type="Sprite" parent="Player"]
visible = false
texture = ExtResource( 4 )
hframes = 12

[node name="Terrain" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite" parent="Terrain"]
position = Vector2( 156.5, 292.125 )
scale = Vector2( 20.7344, 3.65234 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 158, 185 )
shape = SubResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 65519, 0, 65544, 131055, 0, 65544, 196591, 0, 65544, 262127, 0, 65544, 327663, 0, 65544, 393199, 0, 65544, 458735, 0, 65544, 524271, 0, 65544, 589807, 0, 65544, 589821, 0, 6, 589822, 0, 6, 589823, 0, 6, 524288, 0, 6, 524289, 0, 6, 524290, 0, 6, 524291, 0, 6, 524292, 0, 6, 524293, 0, 6, 524294, 0, 6, 524295, 0, 6, 524296, 0, 6, 524297, 0, 6, 524298, 0, 6, 524299, 0, 6, 524300, 0, 6, 524301, 0, 6, 524302, 0, 6, 524303, 0, 6, 524304, 0, 6, 524305, 0, 6, 524306, 0, 6, 524307, 0, 6, 524308, 0, 6, 524309, 0, 6, 655343, 0, 65544, 720879, 0, 65544 )
